# Environment Variables for Vercel Production / Preview

E2B_API_KEY=e2b_f8774156213a0fc627c76d8ffdcd4f0bb9031682
GROQ_API_KEY=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
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=AIzaSyAssCToESOTp300BGC6O89Pv56zMiCvzRA

GOOGLE_CLIENT_ID=774130833898-1eo565m3j8qrp6uv70uhj05k3q8s9j2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


